<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>INFO 3300: P1
 </title>
 <h2 id='titletext'>CS/INFO 3300 Project 1: Static Data Visualization <br></h2>

 <link rel="stylesheet" type="text/css" href="styles.css">
 <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
 <div class="content">
  <p id="text">
   The stacked line chart on the left shows the leading causes of death in the
   United States in 1999, and the chart on the right shows the same data in 2016.
   From the charts we can observe some worrying trends: a significantly higher percentage
   of drug-related deaths, and higher rates of suicide among young people in 2016.
   The x axis is the age and the y axis is the percentage of deaths.

   <br><br>
   How can we dig deeper into these trends? <br><br>Let us look at the years in which the percentages increased
   for each age group in the heatmap below, the y axis represents the age groups.
   <p>
    <br><br>
    <svg id="fig1" height=400 width=500 style="background-color: #FFFFFF">
    </svg>
    <svg id="fig2" height=400 width=500 style="background-color: #FFFFFF">
    </svg>
    <div id="simpleLegend" class="legend"> </div>
    <!-- <br>
  Here is the heatmap for percentage changes in heart-related deaths across the
  age groups over the years. <br>
  <svg id="fig3" height=200 width=550 style="background-color: ghostwhite">
  </svg>
  <br>
  Here is the heatmap for percentage changes in suicide deaths across the
  age groups over the years. <br>
  <svg id="fig4" height=200 width=550 style="background-color: ghostwhite">
  </svg>
  <br>
  Here is the heatmap for percentage changes in drug induced deaths across the
  age groups over the years. <br>
  <svg id="fig5" height=200 width=550 style="background-color: ghostwhite">
  </svg>
  <br>
  <svg id="fig6" height=100 width=550 style="background-color: ghostwhite">
  </svg> -->
    <br><br>
    <svg id="fig7" height=700 width=500 style="background-color: #FFFFFF">
    </svg>
    <svg id="colorBar" height=100 width=500 style="background-color:ghostwhite">
    </svg>
    <script>
     let svg = d3.select("svg#fig2");
     let svg_2016 = d3.select("svg#fig1");
     // let svg_heart = d3.select("svg#fig3");
     // let svg_suicide = d3.select("svg#fig4");
     // let svg_drug = d3.select("svg#fig5");
     // let svg_timeline = d3.select("svg#fig6");
     let big_svg = d3.select("svg#fig7");
     let svg_color = d3.select('svg#colorbar')
     d3.json("p1_data.json").then(function(data) {
      //first build the dataset for 2016
      var heart_data = data.filter(d => d["Cause"] == "Diseases of the heart");
      heart_data = heart_data.filter(d => d["Year"] > 1999);
      let data_2016 = data.filter(d => d["Year"] == 2016);
      let data_1999 = data.filter(d => d["Year"] == 1999);
      //define margins
      let margin = {
       top: 10,
       right: 10,
       bottom: 20,
       left: 50
      };
      let width = svg.attr("width");
      let height = svg.attr("height");
      //Create scales
      let xScale = d3.scaleLinear()
       .domain([0, 90])
       .range([margin.left, width - margin.right]);
      let yScale = d3.scaleLinear()
       .domain([0, 100])
       .range([height - margin.bottom, margin.top]);
      let colorScale = d3.scaleOrdinal(d3.schemePaired);
      // let xTicks = ["All", "<1", "1-4", "5-14", "15-24", "25-34", "35-44", "45-54",
      //  "55-64", "65-74", "75-84", ">85"
      // ];
      let xTicks = [1, 5, 15, 25, 35, 45, 55, 65, 75, 85];
      //create the x and y axes
      let bottomAxis = d3.axisBottom(xScale).tickValues(xTicks);
      let leftAxis = d3.axisLeft(yScale);
      //append to the first svg
      svg.append("g")
       .attr("transform", "translate(" + margin.left + ", 0" + ")")
       .call(leftAxis);
      svg.append("g")
       .attr("transform", "translate(0," + (height - margin.bottom) + ")")
       .call(bottomAxis);
      //append to the second svg
      svg_2016.append("g")
       .attr("transform", "translate(" + margin.left + ", 0" + ")")
       .call(leftAxis);
      svg_2016.append("g")
       .attr("transform", "translate(0," + (height - margin.bottom) + ")")
       .call(bottomAxis);
      //create a function to plot the lines, [arr] is the input data array with x and y values
      // element.x represents the age group and element.y represents the percentage of total deaths
      function plotLine(arr, color, svg_name) {
       var line = d3.line()
        .x(function(d, i) {
         return xScale(d.x);
        })
        .y(function(d, i) {
         return yScale(d.y);
        });
       svg_name.append("path")
        .datum(arr)
        .attr("stroke", color)
        .attr("stroke-width", 5)
        .attr("d", line)
        .style("fill", color);
      };
      //Define a function to remove bad values and sum up with previous data
      function add_data(new_data, prev_data) {
       // console.log("OLD DATA");
       // console.log(new_data);
       var tempList = [];
       var ret = {
        "0": {
         "0": 0,
         "1": 0,
         "2": 0,
         "3": 0,
         "4": 0,
         "5": 0,
         "6": 0,
         "7": 0,
         "8": 0,
         "9": 0,
         "10": 0
        }
       }
       for (var i = 0; i < 11; i++) {
        if (new_data["0"][i.toString()] == "*" || new_data["0"][i.toString()] == "…") {
         ret["0"][i.toString()] = (prev_data["0"][i.toString()] + 0);
        } else if (prev_data["0"][i.toString()] == "*" || prev_data["0"][i.toString()] == "…") {
         ret["0"][i.toString()] = (new_data["0"][i.toString()] + 0);
        } else {
         ret["0"][i.toString()] = (new_data["0"][i.toString()] + prev_data["0"][i.toString()]);
        };
       };
       return ret;
      };
      //now go through the data and get the array points to be plotted
      let data_all = data_2016.filter(d => d["Cause"] == "All causes");
      let data_heart = data_2016.filter(d => d["Cause"] == "Diseases of the heart");
      let data_accidents = add_data(data_2016.filter(d => d["Cause"] == "Accidents"), data_heart);
      let data_flu = add_data(data_2016.filter(d => d["Cause"] == "Influenza and pneumonia"), data_accidents);
      let data_suicide = add_data(data_2016.filter(d => d["Cause"] == "Intentional self-harm"), data_flu);
      let data_drug = add_data(data_2016.filter(d => d["Cause"] == "Drug-induced"), data_suicide);
      let data_alcohol = add_data(data_2016.filter(d => d["Cause"] == "Alcohol-induced"), data_drug);
      //get the 1999 data
      let data_all_1999 = data_1999.filter(d => d["Cause"] == "All causes");
      let data_heart_1999 = data_1999.filter(d => d["Cause"] == "Diseases of the heart");
      let data_accidents_1999 = add_data(data_1999.filter(d => d["Cause"] == "Accidents"), data_heart_1999);
      let data_flu_1999 = add_data(data_1999.filter(d => d["Cause"] == "Influenza and pneumonia"), data_accidents_1999);
      let data_suicide_1999 = add_data(data_1999.filter(d => d["Cause"] == "Intentional self-harm"), data_flu_1999);
      let data_drug_1999 = add_data(data_1999.filter(d => d["Cause"] == "Drug-induced"), data_suicide_1999);
      let data_alcohol_1999 = add_data(data_1999.filter(d => d["Cause"] == "Alcohol-induced"), data_drug_1999);
      //age group legend
      // let age_legend = {
      //  {
      //   "index": 0,
      //   "age group": "Under 1 year"
      //  },
      //  {
      //   "index": 1,
      //   "age group": "1 to 4"
      //  },
      //  {
      //   "index": 2,
      //   "age group": "5 to 14"
      //  },
      //  {
      //   "index": 3,
      //   "age group": "15 to 24"
      //  },
      //  {
      //   "index": 4,
      //   "age group": "25 to 34"
      //  },
      //  {
      //   "index": 5,
      //   "age group": "35 to 44"
      //  },
      //  {
      //   "index": 6,
      //   "age group": "45 to 54"
      //  },
      //  {
      //   "index": 7,
      //   "age group": "55 to 64"
      //  },
      //  {
      //   "index": 8,
      //   "age group": "65 to 74"
      //  },
      //  {
      //   "index": 9,
      //   "age group": "75 to 84"
      //  },
      //  {
      //   "index": 10,
      //   "age group": "85 and above"
      //  }
      // };
      //Define a function that populates an object array for the cause type,
      //each object has x and y attributes.
      function populate_array(cause_data, all_data) {
       var ret = [];
       var elt_i;
       var elt_0 = {
        x: 0.5,
        y: cause_data["0"]["0"] / (all_data["0"]["0"]) * 100
       };
       var elt_1 = {
        x: 2.5,
        y: cause_data["0"]["1"] / (all_data["0"]["1"]) * 100
       };
       ret.push(elt_0);
       ret.push(elt_1);
       for (var i = 2; i < 11; i++) {
        elt_i = {
         x: (i - 1) * 10,
         y: (cause_data["0"][i.toString()]) / (all_data["0"][i.toString()]) * 100
        };
        ret.push(elt_i);
       };
       ret.push({
        x: 90,
        y: 0
       }); //add a last point to close the region
       ret.push({
        x: 0,
        y: 0
       }); //add a last point to close the region
       return ret;
      };
      plotLine(populate_array(data_all, data_all), colorScale("others"), svg);
      plotLine(populate_array(data_alcohol, data_all), colorScale("alcohol"), svg);
      plotLine(populate_array(data_drug, data_all), colorScale("drug"), svg);
      plotLine(populate_array(data_suicide, data_all), colorScale("suicide"), svg);
      plotLine(populate_array(data_flu, data_all), colorScale("flu"), svg);
      plotLine(populate_array(data_accidents, data_all), colorScale("accidents"), svg);
      plotLine(populate_array(data_heart, data_all), colorScale("heart"), svg);
      plotLine(populate_array(data_all_1999, data_all_1999), colorScale("others"), svg_2016);
      plotLine(populate_array(data_alcohol_1999, data_all_1999), colorScale("alcohol"), svg_2016);
      plotLine(populate_array(data_drug_1999, data_all_1999), colorScale("drug"), svg_2016);
      plotLine(populate_array(data_suicide_1999, data_all_1999), colorScale("suicide"), svg_2016);
      plotLine(populate_array(data_flu_1999, data_all_1999), colorScale("flu"), svg_2016);
      plotLine(populate_array(data_accidents_1999, data_all_1999), colorScale("accidents"), svg_2016);
      plotLine(populate_array(data_heart_1999, data_all_1999), colorScale("heart"), svg_2016);
      //Create the legend
      colorScale.domain().forEach(function(d, i) {
       d3.select("#simpleLegend")
        .append("span").text(d)
        .style("color", colorScale(d));
      });
      //TODO now plot heatmap!
      //Define a function that is the derivative of the percentage for different age groups for the specific cause
      // [cause] is the string, [age_group] is the numerical index representing the age group
      function get_derivative(cause, age_group) {
       //NOTE returns an array
       var ret = [];
       // define previous year and current year datasets
       var prev_year_all;
       var curr_year_all;
       var prev_year_cause;
       var curr_year_all;
       for (var i = 2000; i < 2017; i++) {
        prev_year_all = data.filter(d => (d["Year"] == (i - 1) && d["Cause"] == "All causes"));
        curr_year_all = data.filter(d => (d["Year"] == i && d["Cause"] == "All causes"));
        prev_year_cause = data.filter(d => (d["Year"] == (i - 1) && d["Cause"] == cause));
        curr_year_cause = data.filter(d => (d["Year"] == i && d["Cause"] == cause));
        ret.push(curr_year_cause["0"][age_group.toString()] / curr_year_all["0"][age_group.toString()] -
         prev_year_cause["0"][age_group.toString()] / prev_year_all["0"][age_group.toString()]);
       };
       return ret;
      };
      let hm_margin = {
       top: 0,
       right: 40,
       bottom: 20,
       left: 30
      };
      //we need an array mapping row to age group for axis label
      let age_array = ["", "5-14", "15-24", "25-34", "35-44", "45-54", "55-64"];
      let heat_width = 550;
      let heat_height = 200;
      let hm_xScale = d3.scaleLinear()
       .domain([1999, 2017])
       .range([hm_margin.left, heat_width - hm_margin.right]);
      let hm_yScale = d3.scalePoint()
       .domain(age_array)
       .range([heat_height - hm_margin.bottom + 10, hm_margin.top]);
      //NOTE to use the heatmap colorscale we need to normalize data to between 0 and 1
      var heatScaleRed = d3.scaleSequential(d3.interpolateReds);
      var heatScaleGreen = d3.scaleSequential(d3.interpolateGreens);
      let gridSize = 23;
      //create the x and y axes
      let hm_bottomAxis = d3.axisBottom(hm_xScale).ticks(5).tickSize(0);
      let hm_leftAxis = d3.axisLeft(hm_yScale).tickSize(0);
      let hm_topAxis = d3.axisTop(hm_xScale).ticks(5).tickSize(0);
      // //append to the first svg
      // svg_heart.append("g")
      //  .attr("transform", "translate(" + 40 + ", 0" + ")")
      //  .call(hm_leftAxis);
      // svg_heart.append("g")
      //  .attr("transform", "translate(0," + (heat_height - hm_margin.bottom) + ")")
      //  .call(hm_bottomAxis);
      //
      // //append to the second svg
      // svg_suicide.append("g")
      //  .attr("transform", "translate(" + 40 + ", 0" + ")")
      //  .call(hm_leftAxis);
      // svg_suicide.append("g")
      //  .attr("transform", "translate(0," + (heat_height - hm_margin.bottom) + ")")
      //  .call(hm_bottomAxis);
      //
      //
      // //append to the drug svg
      // svg_drug.append("g")
      //  .attr("transform", "translate(" + 40 + ", 0" + ")")
      //  .call(hm_leftAxis);
      // svg_drug.append("g")
      //  .attr("transform", "translate(0," + (heat_height - hm_margin.bottom) + ")")
      //  .call(hm_bottomAxis);
      //separately get the range of all three datasets
      var all_percentages = [];
      for (var j = 2; j < 8; j++) {
       all_percentages = all_percentages.concat(get_derivative("Diseases of the heart", j));
       all_percentages = all_percentages.concat(get_derivative("Intentional self-harm", j));
       all_percentages = all_percentages.concat(get_derivative("Drug-induced", j));
      };
      var minMax = d3.extent(all_percentages);
      heatScaleRed.domain([0, minMax[1]]);
      heatScaleGreen.domain([0, -minMax[0]]);
      //Create a function to plot the heatmaps for specific causes
      //[cause] is a string representing the cause of death we are plotting
      function plot_hm(cause, svg_cause) {
       var yr;
       var percent_arr = [];
       var row;
       var value;
       var color;
       var minMax;
       //Need to get minmax of the whole array to define the scale domain
       console.log(cause);
       for (var j = 2; j < 8; j++) {
        percent_arr = percent_arr.concat(get_derivative(cause, j));
        console.log("AGE GROUP");
        console.log(j);
        console.log(get_derivative(cause, j));
       };
       // minMax = d3.extent(percent_arr);
       // heatScaleRed.domain([0, minMax[1]]);
       // heatScaleGreen.domain([0, -minMax[0]]);
       percent_arr.forEach(function(d, i) {
        yr = i % 17 + 2000;
        row = Math.floor(i / 17);
        value = percent_arr[i];
        if (value >= 0) {
         color = heatScaleRed(value);
        } else {
         color = heatScaleGreen(-value);
        };
        let rect = svg_cause.append('rect')
         .attr('x', hm_xScale(yr) - 10)
         .attr('y', heat_height - (gridSize * (row) + row * 7) - 50)
         .attr('width', gridSize)
         .attr('height', gridSize)
         .style('fill', color);
        // rect.on("mouseover", function() {
        //  svg_cause.append("text")
        //   // IDs have strict requirements on allowable characters ( https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/id )
        //   .attr("id", "label") // We need to be able to find this to remove it later, so lets store an ID
        //   .attr("x", hm_xScale(yr) - 10)
        //   .attr("y", heat_height - (gridSize * (row) + row * 7))
        //   .text(percent_arr[i]);
        // });
        // rect.on("mouseout", function() {
        //  d3.select("#label").remove();
        // });
        //TODO now need to create a colorbar for the color legend
       });
      };
      // plot_hm("Diseases of the heart", svg_heart);
      // plot_hm("Intentional self-harm", svg_suicide);
      // plot_hm("Drug-induced", svg_drug);
      let defs = svg_color.append("defs");
      let linearGradient = defs.append("linearGradient")
       .attr("id", "linear-gradient");
      linearGradient
       .attr("x1", "0%")
       .attr("y1", "0%")
       .attr("x2", "100%")
       .attr("y2", "0%");
      //Set the color for the start
      linearGradient.append("stop")
       .attr("offset", "0%")
       .attr("stop-color", "#006600");

      //Set the color for the middle
      linearGradient.append("stop")
       .attr("offset", "50%")
       .attr("stop-color", "#ffffff");
      //set color for end
      linearGradient.append("stop")
       .attr("offset", "100%")
       .attr("stop-color", "#cc0000");

      svg_color.append('rect')
       .attr("x", 0)
       .attr("y", 0)
       .attr("height", 100)
       .attr("width", 500)
       .style("stroke", "black")
       .style("fill", "ghostwhite")
       .style("stroke-width", 2);

      svg_color.append("rect")
       .attr("x", 25)
       .attr("y", 40)
       .attr("width", 450)
       .attr("height", 10)
       .style("fill", "url(#linear-gradient)");

      svg_color.append("text").text("Color Scale").attr("x", 230).attr("y", 25).style("font-size", "15px");
      svg_color.append("text").text("0").attr("x", 250).attr("y", 70).style("font-size", "15px");
      svg_color.append("text").text((minMax[0].toFixed(5) * 100).toString() + "%").attr("x", 10).attr("y", 70).style("font-size", "15px").style("fill", "green");
      svg_color.append("text").text((minMax[1].toFixed(5) * 100).toString() + "%").attr("x", 450).attr("y", 70).style("font-size", "15px").style("fill", "red");

      big_svg.append('rect')
       .attr("x", hm_xScale(2008) - 11)
       .attr("y", 248)
       .attr("height", 177)
       .attr("width", 80)
       .style("fill", "lightblue")
       .attr("opacity", 0.7);

      big_svg.append('rect')
       .attr("x", hm_xScale(2012) - 11)
       .attr("y", 448)
       .attr("height", 177)
       .attr("width", 26)
       .style("fill", "lightblue")
       .attr("opacity", 0.7);

      big_svg.append('rect')
       .attr("x", hm_xScale(2002) - 11)
       .attr("y", 448)
       .attr("height", 177)
       .attr("width", 26)
       .style("fill", "lightblue")
       .attr("opacity", 0.7);

      //I want to have a giant SVG and have all the three heatmaps as layers
      let heartLayer = big_svg.append("g")
       .attr("height", 200)
       .attr("width", 550)
       .attr("transform", "translate(0, 50)");
      let suicideLayer = big_svg.append("g")
       .attr("height", 200)
       .attr("width", 550)
       .attr("transform", "translate(0, 250)");
      let drugLayer = big_svg.append("g")
       .attr("height", 200)
       .attr("width", 550)
       .attr("transform", "translate(0, 450)");
      plot_hm("Diseases of the heart", heartLayer);
      plot_hm("Intentional self-harm", suicideLayer);
      plot_hm("Drug-induced", drugLayer);
      //append to the drug svg
      drugLayer.append("g")
       .attr("transform", "translate(" + 40 + ", 0" + ")")
       .call(hm_leftAxis);
      drugLayer.append("g")
       .attr("transform", "translate(0," + (heat_height - hm_margin.bottom) + ")")
       .call(hm_bottomAxis);
      heartLayer.append("g")
       .attr("transform", "translate(0,-10)")
       .call(hm_topAxis);
      heartLayer.append("g")
       .attr("transform", "translate(" + 40 + ", 0" + ")")
       .call(hm_leftAxis);
      suicideLayer.append("g")
       .attr("transform", "translate(" + 40 + ", 0" + ")")
       .call(hm_leftAxis);
      //Now draw the timeline
      //Now draw the timeline
      big_svg.append("text")
       .attr("id", "FC")
       .attr("x", hm_xScale(2008) - 20)
       .attr("y", 675)
       .text("Financial Crisis");
      var FCWidth = d3.select("#FC").node().getComputedTextLength();
      big_svg.append("text")
       .attr("id", "ML")
       .attr("x", hm_xScale(2012) - 30)
       .attr("y", 650)
       .text("Marijuana");
      big_svg.append("text")
       .attr("id", "ML")
       .attr("x", hm_xScale(2012) - 30)
       .attr("y", 665)
       .text("Legalization");

      big_svg.append("text")
       .attr("id", "ML")
       .attr("x", hm_xScale(2002) - 20)
       .attr("y", 655)
       .text("9-11");
      big_svg.append("line")
       .style("stroke", "black") // colour the line
       .style("stroke-dasharray", ("3, 3"))
       .attr("opacity", 0.2)
       .attr("x1", hm_xScale(2008) - 11) // x position of the first end of the line
       .attr("y1", 650) // y position of the first end of the line
       .attr("x2", hm_xScale(2008) - 11) // x position of the second end of the line
       .attr("y2", 425); // y position of the second end of the line
      big_svg.append("line")
       .style("stroke", "black") // colour the line
       .style("stroke-dasharray", ("3, 3"))
       .attr("opacity", 0.2)
       .attr("x1", hm_xScale(2010) + 15) // x position of the first end of the line
       .attr("y1", 650) // y position of the first end of the line
       .attr("x2", hm_xScale(2010) + 15) // x position of the second end of the line
       .attr("y2", 425); // y position of the second end of the line
      big_svg.append("line")
       .style("stroke", "black") // colour the line
       .attr("opacity", 0.2)
       .attr("x1", hm_xScale(2008) - 25) // x position of the first end of the line
       .attr("y1", 670) // y position of the first end of the line
       .attr("x2", hm_xScale(2008) - 11) // x position of the second end of the line
       .attr("y2", 650); // y position of the second end of the line
      big_svg.append("line")
       .style("stroke", "black") // colour the line
       .attr("opacity", 0.2)
       .attr("x1", hm_xScale(2008) - 20 + FCWidth) // x position of the first end of the line
       .attr("y1", 670) // y position of the first end of the line
       .attr("x2", hm_xScale(2010) + 15) // x position of the second end of the line
       .attr("y2", 650); // y position of the second end of the line
     });
    </script>
 </div>
</body>


</html>