/* rounded corners code adapted from http://www.corelangs.com/css/box/shadow.html */

*{
  font-family: sans-serif;
}


 #titletext{
   font-size: 40px;
   text-align: center;
   margin-top: 25px;
   border: solid 1px #555;
   width: 1050px;
	box-shadow: 10px -10px 5px  rgba(0,0,0,0.6);
	-moz-box-shadow: 10px -10px 5px  rgba(0,0,0,0.6);
	-webkit-box-shadow: 10px -10px 5px  rgba(0,0,0,0.6);
	-o-box-shadow: 10px -10px 5px  rgba(0,0,0,0.6);
	border-radius: 25px;
  margin: auto;
  margin-bottom: 30px;
 }


 .legend span {
  margin-right: 100px;
  font-size: 24px;
 }

 .content {
  max-width: 1050px;
  margin: auto;
 }

 div {
  text-align: justify;
  text-justify: inter-word;
 }

 #fig7{
   margin-left: 275;
   margin-bottom: 30;
   background-color: ghostwhite;
 }

 #text{
   font-size: 18px;
   margin: 20;
   text-align: justify;
 }
 #colorBar{
   align-content: center;
   margin-left: 275;
   margin-bottom: 30;
 }
